<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_mod_tools_layout">

    <RelativeLayout
        android:id="@+id/event_mod_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/event_page_layout"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:gravity="center"
            android:orientation="vertical">
<!--
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="196dp"
                android:layout_height="249dp"
                android:layout_weight="1"
                android:contentDescription="event image"
                app:srcCompat="@drawable/study" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/event_title_label"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/event_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="group putting event on"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="time" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/event_description_label" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/approval_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/event_page_layout">

                <Button
                    android:id="@+id/event_deny_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F44336"
                    android:text="@string/event_reject" />

                <Button
                    android:id="@+id/event_accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:text="@string/event_approve" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:text="Loading..." />
        </LinearLayout>
-->
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>